<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoLimit - thanks for email</title>
    <style>
        body {
            background-color: #494949;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            padding-bottom: 50px;
            height: 100vh;
            box-sizing: border-box;
        }

        h1 {
            color: white;
            font-family: arial;
            font-size: 35px;
            padding-bottom: 30px;
        }

        .thanks-image {
            padding-bottom: 30px;
        }

        .btn-back {
            text-decoration: none;
            color: white;
            background-color: #C35E3E;
            padding: 10px 20px;
            text-transform: uppercase;
            font-family: Arial;
            border-radius: 5px;
            transition: .7s;
        }

        .btn-back:hover {
            background-color: #ca441b;
            box-shadow: 0px 0px 2px 5px #c7441c8e;
        }
    </style>
</head>

<body>
    <h1>NoLimit Thanks for email</h1>
    <img src="thanks.jpg" alt="" height="300px" class="thanks-image">
    <a href="index.html" class="btn-back">Back</a>
</body>

</html>